{
  "name": "mastra-fortune-telling-backend",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for fortune telling app",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "build": "tsc",
    "test": "vitest",
    "update-wrangler": "npm install --save-dev wrangler@latest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "hono": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "wrangler": "^3.78.12",
    "vitest": "^1.6.0"
  }
}